


# KAKAO_CLIENT_ID=165fdadf358e0c7fb32403ab165ef351
# KAKAO_CLIENT_SECRETKEY=kf69WbliyI1Nk7Qlj5rNmzordiX5G0hC
# REDIRECT_URL=http://localhost:3000/auth/kakao/callback
# LOGOUT_REDIRECT_URL=http://localhost:3000/auth/kakao/logout/callback

KAKAO_CLIENT_ID=65a8acbcbaf9d08620648d4b76770ac1
KAKAO_CLIENT_SECRETKEY=VdV1aIAAqLxFIBeHxlhbWjhnVLtlJcjX
REDIRECT_URL=http://localhost:3000/auth/kakao/callback
LOGOUT_REDIRECT_URL=http://localhost:3000/auth/kakao/logout/callback